[holding registers]
version:string, 64
firmware_version:string, 64
compile_date:string, 64
compile_time:string, 64
serial_number:string, 40

fault_status: uint16, 1
p5_micro_volts: int32, 1
p5_reading: uint32, 1,
p23_micro_volts: int32, 1
p23_reading: uint32, 1
vlo_micro_volts: int32, 1
vlo_reading: uint32, 1
thermistor_temp_spi: int32, 1
thermistor_temp_mcu: int32, 1
data_frequency: uint32, 1
p3_3_micro_volts: int32, 1
p3_3_reading: uint32, 1

[holding registers]
analog_output0: uint32, 1
analog_output1: uint32, 1
isp_mode: uint32, 1
slave_address_unlock: uint32, 1
slave_address: uint16, 1
clear_faults: uint32, 1
start_data_read: uint32, 1
